/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.List{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 26rpx 30rpx;
  background: #fff;
}
.flex{
  display: -webkit-flex;
  display: flex;
}
.vc{
  align-items: center;
}
.hc{
  justify-content: center;
}
.ha{
  justify-content: space-around;
}
.hb{
  justify-content: space-between
}
.hh{
  flex-direction: column;
}