<!--pages/orderparticulars/orderparticulars.wxml-->
<view class="pages">
  <!-- 顶部提示 -->
  <view class="tips">如您下单10分钟内商家没有接单，则该订单自动被取消</view>
  <!-- 头部 -->
  <view class="orderhead">
    <view class="orderNum">
      <image class="jv" src="../../images/cha.png"></image>
      <view class="partyuan">
        {{detail.order.takeFoodNo}}
      </view>
      <image class="jv" src="../../images/dao.png"></image>
    </view>
    <!-- 横线 -->
    <view class="heng"></view>
    <!-- 订单状态 -->
    <view class="numType">
      <view class="partType">待接单</view>
      <view class="partNum">{{ordertype}} <text wx:if="{{detail.order.tableNum}}">{{detail.order.tableNum}}号桌</text></view>
    </view>
  </view>
  <!-- 订单号 -->
  <view class="partList">

    <view class="partL">
      <view class="partLi">订单号: </view>
      <view class=""> {{detail.order.orderNo}}</view>
    </view>
  </view>
  <!-- 取餐时间 -->
  <view class="partList">

    <view class="partL">
      <view class="partLi">取餐时间: </view>
      <view class=""> {{detail.order.takeFoodtime	}}</view>
    </view>
  </view>
  <!-- 取餐地址 -->
  <view class="partList">
    <view class="partL">
      <view class="partLi">取餐地址: </view>
      <view class="partDz"> {{detail.shop.address}}{{detail.shop.detailedAddress}}</view>
    </view>
    <!-- <image class="partR" mode="widthFix" src="../../images/rjt.png"></image> -->
  </view>
  <!-- 联系商家 -->
  <view class="partList" bindtap="call">
    <view class="partL">
      <view class="partLi">联系商家: </view>
      <view class=""> {{detail.shop.telphone}}</view>
    </view>
    <image class="partR" mode="widthFix" src="../../images/rjt.png"></image>
  </view>
  <!-- 菜品详情 -->
  <!--店铺名-->
  <view class="settleHead">
    {{detail.order.shopName}}
  </view>
  <!--店铺名End-->
  <!--已选菜品-->
  <view class="foodCont {{upmore?'':'on'}}">
    <block  wx:for="{{detail.order.goods}}">
      <view class="foodList">
        <view class="foodname">{{item.goodsName}}</view>
        <view class="foodbz">({{item.goodsSpecificationName}})({{item.goodsFlavorName}})</view>
        <view class="foodpart">X{{item.num}}</view>
        <view class="foodmoney">¥{{item.price}}</view>
      </view>     
    </block>
     <view class="foodList"  wx:if="{{detail.order.boxesAmount}}">
        <view class="foodname">餐盒费</view>
        <view class="foodbz"></view>
        <view class="foodpart"></view>
        <view class="foodmoney">¥{{detail.order.boxesAmount}}</view>
      </view>
  </view>
  <!--已选菜品End-->
  <!--优惠活动-->
  <view class="activity">
    <view class="actl">优惠活动:</view>
    <image bindtap="upmore" class="actr {{upmore?'':'on'}}" mode="widthFix" src="../../images/xiaj.png"></image>
  </view>
  <view class="actMain">
    <view class="actList">
      <view class="actlistL"><text class="actZ">折</text>店铺折扣</view>
      <view class="actlistR">-¥ <text>5</text></view>
    </view>
    <view class="actList">
      <view class="actlistL"><text class="actD">¥</text>代金券</view>
      <view class="actlistR">-¥ <text>5</text></view>
    </view>
    <view class="actList">
      <view class="actlistL"><text class="actJ">减</text>满减活动</view>
      <view class="actlistR">-¥ <text>5</text></view>
    </view>
  </view>
  <view class="total">
    <view class="totalL">
      <view class="ml10">合计:110</view>
      <view class="">优惠:500</view>
    </view>
    <view class="sf">实付:¥110</view>
  </view>
  <!--优惠活动End-->
  <!-- 备注 -->
  <view class="bz">
    <view class="bzL">
      备注:
    </view>
    <view class="bzR"></view>
  </view>
</view>