<!--pages/orderform/orderform.wxml-->
<view class="pages">
  <block wx:for="{{orderList}}"  wx:for-item="i">
  <navigator url="../orderparticulars/orderparticulars?id={{i.id}}" class="orderList">
    <view class="orderLeft">
      <!-- <image class="shopImg" src="../../images/shopmode.png"></image> -->
      <image class="shopImg" src="{{i.shopImg}}"></image>
      <view class="orderShop">
        <view class="shopName">{{i.shopName}}</view>
        <view class="shopTime">点餐时间:  {{i.createTime}}</view>
        <view class="shopMoney">总价:  {{i.payAmount}}</view>
      </view>
    </view>
    <view class="orderRight">
      <view class="orderSelect {{i.ordertype}}">{{i.msg}}</view>
      <view class="orderMore" hidden="{{order !=2}}">再来一单</view>
    </view>
  </navigator>
  </block>
</view>