<!--pages/collect/collect.wxml-->
<view class="pages">
   <view wx:for="{{list}}" wx:key="{{index}}" class="collect">
    <view url="../menu/menu" class="shopCont inner txt"  bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" bindtap="shopnav" data-index="{{index}}" style="{{item.txtStyle}}" >
      <!-- <view> -->
        <image class="shopleft" mode="widthFix" src="../../images/shopmode.png"></image>
      <!-- </view> -->
      <view class="shopRight">
        <view class="shopname">{{item.name}}</view>
        <view class="shopselect">
          <view class="select onOpen">{{item.sect}}</view>
        </view>
        <view class="shopsite">
          <text>{{item.forms}}</text>
          <text class="km">{{item.jl}}km</text>
        </view>
      </view>
    </view>
    <view data-index="{{index}}" bindtap="delItem" class="inner del">删除</view>
  </view> 
  <view class="none" hidden="true">
    <image class="nsc" mode="widthFix" src="../../images/sc.png"></image>
    <view class="ntit">收藏夹里都是空空哒!</view>
    <view class="ntit">点击店铺右上角红心收藏</view>
  </view>
</view>