<!--pages/coupon/coupon.wxml-->
<view class="pages">
  <block wx:if="{{myCoupons.length > 0}}">
  <block wx:for="{{myCoupons}}">
  <view class="couponMain">
    <view class="couList flex hb vc" bindtap="shopnav" data-index="{{index}}">
      <image class="coupnBj" src="../../images/cardBj.png"></image>
      <view class="couL">
        <!-- <image class="coulImg" src="../../images/shopmode.png"></image> -->
        <image class="coulImg" src="{{appImg}}{{item.shopImg}}"></image>
        <view class="couShop">
          <view class="couName">{{item.shopName}}</view>
          <view class="couTime">有效期至: <text>{{item.expirationEndTime}}</text></view>
          <!-- <view class="couUser">仅限 <text>{{item.customerName}}</text>使用</view> -->
          <view class="couUser">仅限 <text>本人</text>使用</view>
        </view>
      </view>
      <view class="couR">
        <view class="coumsg">代金券</view>
        <view class="coumoney">¥ <text>{{item.money}}</text></view>
      </view>
    </view>
  </view>
  </block>
  </block>
  <block wx:else>
  <view class="nullcoupon">
    <view class="nullcont">
      <image class="yhplogo" mode="widthFix" src="../../images/yhplogo.png"></image>
      <image class="yhptit" mode="widthFix" src="../../images/yhptit.png"></image>
    </view>
  </view>
  </block>
</view>