/* pages/agreementList/agreementList.wxss */
page,.pages{
  width: 100%;
  height: 100%;
  background: #efefef;
}
.mineList{
  height: 80rpx;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  background: #fff;
  border-bottom: 1px solid #efefef;
}
.mineMsg{
  display: -webkit-flex;
  display: flex;
  align-items: center;
}
.mineMsgImg{
  width: 46rpx;
  /* height: 55rpx; */
  display: -webkit-flex;
  display: flex; 
  align-items: center;
  justify-content: center;
  margin-right: 10rpx;
}
.mineMsgTxt{
  color: #666666;
  font-size: 28rpx;
}
.mineRimg{
  width: 26rpx;
}
